Source: i2p
Maintainer: Masayuki Hatta <mhatta@debian.org>
Section: net
Standards-Version: 4.5.0
Priority: optional
Homepage: https://geti2p.net/
Vcs-Browser: https://salsa.debian.org/debian/i2p
Vcs-Git: https://salsa.debian.org/debian/i2p.git
Build-Depends: debhelper (>= 9.20160709)
 ,ant (>= 1.9.8)
 ,debconf
 ,default-jdk
 ,libjetty9-java (>= 9.4)
 ,libservlet3.1-java
 ,libtaglibs-standard-jstlel-java
 ,libtomcat9-java
 ,dh-apparmor
 ,bash-completion
 ,gettext
 ,libgetopt-java
 ,libjson-simple-java (>= 2),libjson-simple-java (<< 3)
 ,libgmp-dev (>= 2:5.0.5)
 ,libservice-wrapper-java
 ,po-debconf

Package: i2p
Architecture: all
Section: net
Depends: ${misc:Depends}, ${java:Depends}, ${shlibs:Depends},
 adduser,
 apparmor,
 debconf,
 i2p-router (>= 0.8.6-5),
 libjbigi-jni,
 lsb-base,
 service-wrapper,
 ucf (>= 0.28)
Description: Invisible Internet Project (I2P) - anonymous network
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package depends on the router, jbigi, the java service wrapper, and
 includes support to run I2P as a daemon.

Package: libjbigi-jni
Architecture: any
Section: java
Depends: ${misc:Depends}, ${shlibs:Depends}, i2p-router
Homepage: https://geti2p.net/
Description: Invisible Internet Project (I2P) - libjbigi library
 This Package contains the libjbigi JNI library (and on x86 platforms, jcpuid).
 .
 libjbigi is a math library that is part of the I2P installation.  Use of this
 library greatly enhances the efficiency of cryptographic algorithms, such as
 the ones used by I2P. You can expect to see a 5-7x speed improvement on certain
 tasks, such as elGamal encryption/decryption.

Package: i2p-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Suggests: i2p, default-jdk-doc
Description: Invisible Internet Project (I2P) - developer documentation
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
 .
 This package contains the Javadoc files.

Package: i2p-router
Architecture: all
Section: net
Depends: ${misc:Depends}, ${java:Depends}, ${shlibs:Depends},
 openjdk-14-jre-headless | openjdk-13-jre-headless | openjdk-12-jre-headless | openjdk-11-jre-headless | default-jre-headless | java14-runtime-headless | java13-runtime-headless | java12-runtime-headless | java11-runtime-headless,
 geoip-database,
 gettext-base,
 libecj-java,
 libgetopt-java,
 libjson-simple-java (>= 2),libjson-simple-java (<< 3),
 libjetty9-java (>= 9.4),
 libservlet3.1-java,
 libtaglibs-standard-jstlel-java,
 libtomcat9-java,
 famfamfam-flag-png,
 sensible-utils
Replaces: i2p ( << 0.8.6-5)
Breaks: i2p (<< 0.8.6-5)
Recommends: libjbigi-jni
Suggests: apparmor
 ,privoxy
 ,syndie
Description: Invisible Internet Project (I2P) - router
 I2P is an anonymizing network, offering a simple layer that identity-sensitive
 applications can use to securely communicate. All data is wrapped with several
 layers of encryption, and the network is both distributed and dynamic, with no
 trusted parties.
